<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rgv-Oo-AfU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Artists Controller-->
        <scene sceneID="pU9-Qe-6RA">
            <objects>
                <viewController id="DoV-0X-Vdb" customClass="ArtistsController" customModule="nmf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZXj-NL-KIn"/>
                        <viewControllerLayoutGuide type="bottom" id="zWO-09-SX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sye-RV-8De">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bio" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="tkz-EX-Oud">
                                <rect key="frame" x="288" y="28" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehM-99-bG6">
                                <rect key="frame" x="255" y="12" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rll-nR-EfE">
                                <rect key="frame" x="20" y="49" width="560" height="531"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tkz-EX-Oud" firstAttribute="centerX" secondItem="Sye-RV-8De" secondAttribute="centerX" id="I0t-IM-AAQ"/>
                            <constraint firstItem="Rll-nR-EfE" firstAttribute="trailing" secondItem="Sye-RV-8De" secondAttribute="trailingMargin" id="KPa-Mw-GIg"/>
                            <constraint firstItem="ehM-99-bG6" firstAttribute="centerX" secondItem="Sye-RV-8De" secondAttribute="centerX" id="T1Z-aQ-BvM"/>
                            <constraint firstItem="Rll-nR-EfE" firstAttribute="leading" secondItem="Sye-RV-8De" secondAttribute="leadingMargin" id="a0I-lg-XeP"/>
                            <constraint firstItem="ehM-99-bG6" firstAttribute="top" secondItem="Sye-RV-8De" secondAttribute="topMargin" constant="12" id="jGT-JS-5ft"/>
                            <constraint firstItem="tkz-EX-Oud" firstAttribute="top" secondItem="ZXj-NL-KIn" secondAttribute="bottom" constant="8" id="nON-rj-vli"/>
                            <constraint firstItem="zWO-09-SX5" firstAttribute="top" secondItem="Rll-nR-EfE" secondAttribute="bottom" constant="20" id="opq-Jq-aNc"/>
                            <constraint firstItem="Rll-nR-EfE" firstAttribute="top" secondItem="ZXj-NL-KIn" secondAttribute="bottom" constant="29" id="sT8-WW-j10"/>
                            <constraint firstItem="Rll-nR-EfE" firstAttribute="centerX" secondItem="Sye-RV-8De" secondAttribute="centerX" id="xef-Fx-XFN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hgn-ub-Rpd"/>
                    <connections>
                        <outlet property="ArtistBio" destination="tkz-EX-Oud" id="T56-jK-wLY"/>
                        <outlet property="ArtistImage" destination="Rll-nR-EfE" id="AkI-0h-27j"/>
                        <outlet property="ArtistName" destination="ehM-99-bG6" id="7Rq-cl-tqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvX-Wt-nws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-261"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hin-27-xzU">
            <objects>
                <tableViewController id="Bs5-px-7hO" customClass="TableViewController" customModule="nmf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ND-YZ-59X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="nk9-vg-zIU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NCL-e2-sKh">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NCL-e2-sKh" id="d6Z-RR-dxD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IC4-Vs-4hP">
                                                    <rect key="frame" x="31" y="7" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <segue destination="DoV-0X-Vdb" kind="show" id="HZ7-dp-WJA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IC4-Vs-4hP" firstAttribute="leading" secondItem="d6Z-RR-dxD" secondAttribute="leadingMargin" constant="23" id="2Ks-00-prp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IC4-Vs-4hP" secondAttribute="bottom" constant="-2" id="taZ-Cj-JAZ"/>
                                                <constraint firstItem="IC4-Vs-4hP" firstAttribute="top" secondItem="d6Z-RR-dxD" secondAttribute="topMargin" constant="-1" id="th8-Vz-lAM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ed0-wc-p3K">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ed0-wc-p3K" id="J6e-pq-fTO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khe-qG-oz7">
                                                    <rect key="frame" x="31" y="7" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Khe-qG-oz7" firstAttribute="leading" secondItem="J6e-pq-fTO" secondAttribute="leadingMargin" constant="23" id="Brk-JF-erX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Khe-qG-oz7" secondAttribute="bottom" constant="-2" id="LOS-wd-FfY"/>
                                                <constraint firstItem="Khe-qG-oz7" firstAttribute="top" secondItem="J6e-pq-fTO" secondAttribute="topMargin" constant="-1" id="RHy-Em-E1g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xme-tS-MAh">
                                        <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xme-tS-MAh" id="yea-0U-Pps">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vi2-u3-FxQ">
                                                    <rect key="frame" x="31" y="7" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vi2-u3-FxQ" firstAttribute="top" secondItem="yea-0U-Pps" secondAttribute="topMargin" constant="-1" id="85G-s7-gHb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vi2-u3-FxQ" secondAttribute="bottom" constant="-2" id="YCI-Vv-8kK"/>
                                                <constraint firstItem="vi2-u3-FxQ" firstAttribute="leading" secondItem="yea-0U-Pps" secondAttribute="leadingMargin" constant="23" id="knC-Zj-gpV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bs5-px-7hO" id="eC8-iV-I9a"/>
                            <outlet property="delegate" destination="Bs5-px-7hO" id="aHu-ZX-cgX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J0r-KB-LRn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXp-Bc-EwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-261"/>
        </scene>
        <!--Item-->
        <scene sceneID="oYu-g6-s4V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YZF-I4-Eoh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4FE-uj-GwA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w5X-nF-pua">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bs5-px-7hO" kind="relationship" relationship="rootViewController" id="6BS-U0-DQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqh-0g-ZqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-261"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aCI-3v-a09">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rgv-Oo-AfU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wxc-k5-d3f">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YZF-I4-Eoh" kind="relationship" relationship="viewControllers" id="7f5-TK-vXy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0I-Jy-7de" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="-271"/>
        </scene>
    </scenes>
</document>
