<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rgv-Oo-AfU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Artists View Controller-->
        <scene sceneID="pU9-Qe-6RA">
            <objects>
                <viewController id="DoV-0X-Vdb" customClass="ArtistsViewController" customModule="nmf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZXj-NL-KIn"/>
                        <viewControllerLayoutGuide type="bottom" id="zWO-09-SX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sye-RV-8De">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eLo-qh-zRj">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehM-99-bG6">
                                        <rect key="frame" x="255" y="8" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="400" translatesAutoresizingMaskIntoConstraints="NO" id="tkz-EX-Oud">
                                        <rect key="frame" x="288" y="37" width="25" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rll-nR-EfE">
                                        <rect key="frame" x="0.0" y="66" width="600" height="421"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rll-nR-EfE" secondAttribute="bottom" id="7NF-yQ-sB8"/>
                                    <constraint firstItem="tkz-EX-Oud" firstAttribute="top" secondItem="ehM-99-bG6" secondAttribute="bottom" constant="8" id="Fhw-mw-0tn"/>
                                    <constraint firstAttribute="trailing" secondItem="Rll-nR-EfE" secondAttribute="trailing" id="Jeg-ni-aHb"/>
                                    <constraint firstItem="Rll-nR-EfE" firstAttribute="top" secondItem="tkz-EX-Oud" secondAttribute="bottom" constant="8" id="QPa-Aj-Z1n"/>
                                    <constraint firstItem="ehM-99-bG6" firstAttribute="top" secondItem="eLo-qh-zRj" secondAttribute="top" constant="8" id="SQF-T1-hTb"/>
                                    <constraint firstItem="ehM-99-bG6" firstAttribute="centerX" secondItem="eLo-qh-zRj" secondAttribute="centerX" id="Ylq-Sl-uYV"/>
                                    <constraint firstItem="Rll-nR-EfE" firstAttribute="centerX" secondItem="eLo-qh-zRj" secondAttribute="centerX" id="jsO-Ac-vX2"/>
                                    <constraint firstItem="Rll-nR-EfE" firstAttribute="leading" secondItem="eLo-qh-zRj" secondAttribute="leading" id="kUF-vY-l2A"/>
                                    <constraint firstItem="tkz-EX-Oud" firstAttribute="centerX" secondItem="eLo-qh-zRj" secondAttribute="centerX" id="lWx-jo-hpq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zWO-09-SX5" firstAttribute="top" secondItem="eLo-qh-zRj" secondAttribute="bottom" id="1nS-TP-wXq"/>
                            <constraint firstItem="eLo-qh-zRj" firstAttribute="leading" secondItem="Sye-RV-8De" secondAttribute="leadingMargin" constant="-20" id="HLL-Qp-Urp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eLo-qh-zRj" secondAttribute="trailing" constant="-20" id="TTU-JW-VDe"/>
                            <constraint firstItem="eLo-qh-zRj" firstAttribute="centerX" secondItem="Sye-RV-8De" secondAttribute="centerX" id="bfd-Bd-fKX"/>
                            <constraint firstItem="eLo-qh-zRj" firstAttribute="top" secondItem="ZXj-NL-KIn" secondAttribute="bottom" id="ca2-4t-m8v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hgn-ub-Rpd"/>
                    <connections>
                        <outlet property="artistBio" destination="tkz-EX-Oud" id="01I-Ib-Co2"/>
                        <outlet property="artistImage" destination="Rll-nR-EfE" id="Wh9-sP-wEU"/>
                        <outlet property="artistName" destination="ehM-99-bG6" id="ckE-n9-ZkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvX-Wt-nws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="-261"/>
        </scene>
        <!--Schedule Table View Controller-->
        <scene sceneID="hin-27-xzU">
            <objects>
                <tableViewController id="Bs5-px-7hO" customClass="ScheduleTableViewController" customModule="nmf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ND-YZ-59X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="table cell" rowHeight="97" id="1MG-SB-SYR" customClass="ScheduleTableViewCell" customModule="nmf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1MG-SB-SYR" id="P9U-Z5-NZ8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MM8-KW-rmd">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StartTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QZ-vM-JYz">
                                            <rect key="frame" x="46" y="37" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EndTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j5-b4-js7">
                                            <rect key="frame" x="46" y="66" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU5-O3-veA">
                                            <rect key="frame" x="298" y="11" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6j5-b4-js7" firstAttribute="leading" secondItem="P9U-Z5-NZ8" secondAttribute="leadingMargin" constant="38" id="1zP-oN-2Ql"/>
                                        <constraint firstItem="6j5-b4-js7" firstAttribute="top" secondItem="3QZ-vM-JYz" secondAttribute="bottom" constant="8" id="9aY-If-e3r"/>
                                        <constraint firstItem="MM8-KW-rmd" firstAttribute="top" secondItem="P9U-Z5-NZ8" secondAttribute="topMargin" constant="3" id="BlZ-cJ-3Jw"/>
                                        <constraint firstItem="oU5-O3-veA" firstAttribute="centerX" secondItem="P9U-Z5-NZ8" secondAttribute="centerX" constant="20" id="Jtp-MF-XXs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6j5-b4-js7" secondAttribute="bottom" constant="1" id="OJJ-xc-brL"/>
                                        <constraint firstItem="MM8-KW-rmd" firstAttribute="leading" secondItem="P9U-Z5-NZ8" secondAttribute="leadingMargin" id="Tsn-wA-pIS"/>
                                        <constraint firstItem="oU5-O3-veA" firstAttribute="top" secondItem="P9U-Z5-NZ8" secondAttribute="topMargin" constant="3" id="Vf8-XE-W9q"/>
                                        <constraint firstItem="3QZ-vM-JYz" firstAttribute="top" secondItem="oU5-O3-veA" secondAttribute="bottom" constant="5" id="qbn-Z8-0tt"/>
                                        <constraint firstItem="3QZ-vM-JYz" firstAttribute="leading" secondItem="P9U-Z5-NZ8" secondAttribute="leadingMargin" constant="38" id="zlr-xF-wX3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artist" destination="MM8-KW-rmd" id="Hdp-aM-1Bt"/>
                                    <outlet property="endTime" destination="6j5-b4-js7" id="b3t-w3-Shz"/>
                                    <outlet property="stage" destination="oU5-O3-veA" id="HcX-Ck-ax5"/>
                                    <outlet property="startTime" destination="3QZ-vM-JYz" id="kaB-zh-hsf"/>
                                    <segue destination="DoV-0X-Vdb" kind="show" id="FUa-hq-Ttt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Bs5-px-7hO" id="eC8-iV-I9a"/>
                            <outlet property="delegate" destination="Bs5-px-7hO" id="aHu-ZX-cgX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J0r-KB-LRn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXp-Bc-EwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-261"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="oYu-g6-s4V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YZF-I4-Eoh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" id="4FE-uj-GwA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w5X-nF-pua">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bs5-px-7hO" kind="relationship" relationship="rootViewController" id="6BS-U0-DQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqh-0g-ZqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-261"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aCI-3v-a09">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rgv-Oo-AfU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wxc-k5-d3f">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YZF-I4-Eoh" kind="relationship" relationship="viewControllers" id="7f5-TK-vXy"/>
                        <segue destination="sbA-sI-UWW" kind="relationship" relationship="viewControllers" id="NDU-kF-n1G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0I-Jy-7de" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-261"/>
        </scene>
        <!--Map-->
        <scene sceneID="jz1-8q-RcS">
            <objects>
                <viewController id="sbA-sI-UWW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LBF-cz-qL8"/>
                        <viewControllerLayoutGuide type="bottom" id="7RC-QM-heY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vJm-xu-xFR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZY5-nP-wDm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZY5-nP-wDm" firstAttribute="leading" secondItem="vJm-xu-xFR" secondAttribute="leadingMargin" constant="-20" id="4Lz-38-sYw"/>
                            <constraint firstItem="ZY5-nP-wDm" firstAttribute="top" secondItem="vJm-xu-xFR" secondAttribute="topMargin" id="Ig7-hY-miw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZY5-nP-wDm" secondAttribute="trailing" constant="-20" id="Xi2-y9-nnE"/>
                            <constraint firstItem="7RC-QM-heY" firstAttribute="top" secondItem="ZY5-nP-wDm" secondAttribute="bottom" id="aVA-Rs-xUe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="d2q-58-0rS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40X-IC-e0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-1017"/>
        </scene>
    </scenes>
</document>
