<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rgv-Oo-AfU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Schedule Table View Controller-->
        <scene sceneID="hin-27-xzU">
            <objects>
                <tableViewController id="Bs5-px-7hO" customClass="ScheduleTableViewController" customModule="NMF" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ND-YZ-59X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="table cell" rowHeight="97" id="1MG-SB-SYR" customClass="ScheduleTableViewCell" customModule="NMF" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1MG-SB-SYR" id="P9U-Z5-NZ8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MM8-KW-rmd">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.97647058963775635" green="0.9686274528503418" blue="0.7921568751335144" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StartTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QZ-vM-JYz">
                                            <rect key="frame" x="46" y="37" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.97647058963775635" green="0.9686274528503418" blue="0.7921568751335144" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EndTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j5-b4-js7">
                                            <rect key="frame" x="46" y="66" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.97647058963775635" green="0.9686274528503418" blue="0.7921568751335144" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU5-O3-veA">
                                            <rect key="frame" x="298" y="11" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.97647058963775635" green="0.9686274528503418" blue="0.7921568751335144" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.83921568627450982" green="0.72156862745098038" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="6j5-b4-js7" firstAttribute="leading" secondItem="P9U-Z5-NZ8" secondAttribute="leadingMargin" constant="38" id="1zP-oN-2Ql"/>
                                        <constraint firstItem="6j5-b4-js7" firstAttribute="top" secondItem="3QZ-vM-JYz" secondAttribute="bottom" constant="8" id="9aY-If-e3r"/>
                                        <constraint firstItem="MM8-KW-rmd" firstAttribute="top" secondItem="P9U-Z5-NZ8" secondAttribute="topMargin" constant="3" id="BlZ-cJ-3Jw"/>
                                        <constraint firstItem="oU5-O3-veA" firstAttribute="centerX" secondItem="P9U-Z5-NZ8" secondAttribute="centerX" constant="20" id="Jtp-MF-XXs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6j5-b4-js7" secondAttribute="bottom" constant="1" id="OJJ-xc-brL"/>
                                        <constraint firstItem="MM8-KW-rmd" firstAttribute="leading" secondItem="P9U-Z5-NZ8" secondAttribute="leadingMargin" id="Tsn-wA-pIS"/>
                                        <constraint firstItem="oU5-O3-veA" firstAttribute="top" secondItem="P9U-Z5-NZ8" secondAttribute="topMargin" constant="3" id="Vf8-XE-W9q"/>
                                        <constraint firstItem="3QZ-vM-JYz" firstAttribute="top" secondItem="oU5-O3-veA" secondAttribute="bottom" constant="5" id="qbn-Z8-0tt"/>
                                        <constraint firstItem="3QZ-vM-JYz" firstAttribute="leading" secondItem="P9U-Z5-NZ8" secondAttribute="leadingMargin" constant="38" id="zlr-xF-wX3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artist" destination="MM8-KW-rmd" id="Hdp-aM-1Bt"/>
                                    <outlet property="endTime" destination="6j5-b4-js7" id="b3t-w3-Shz"/>
                                    <outlet property="stage" destination="oU5-O3-veA" id="HcX-Ck-ax5"/>
                                    <outlet property="startTime" destination="3QZ-vM-JYz" id="kaB-zh-hsf"/>
                                    <segue destination="ZEJ-OI-GpK" kind="show" id="7qx-V3-bVA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Bs5-px-7hO" id="eC8-iV-I9a"/>
                            <outlet property="delegate" destination="Bs5-px-7hO" id="aHu-ZX-cgX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J0r-KB-LRn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXp-Bc-EwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-261"/>
        </scene>
        <!--Artists View Controller-->
        <scene sceneID="d3B-BH-MgI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ZEJ-OI-GpK" customClass="ArtistsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTN-9r-1Qz"/>
                        <viewControllerLayoutGuide type="bottom" id="TA3-fU-VxO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXU-Yf-Y6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bai-eQ-ept">
                                <rect key="frame" x="0.0" y="64" width="375" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hFF-2A-qOl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vie-dt-Sfo">
                                                <rect key="frame" x="20" y="20" width="335" height="316"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Bz-Lh-FDc">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="148"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2iv-oH-hwf">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="128"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="&lt;NAME&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9Z-aI-w6w">
                                                                <rect key="frame" x="0.0" y="128" width="335" height="20"/>
                                                                <color key="backgroundColor" red="0.58881118880000005" green="1" blue="0.58881118880000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9zn-8f-dKZ">
                                                        <rect key="frame" x="0.0" y="168" width="335" height="39"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="BIO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr8-cg-SYQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                                <color key="backgroundColor" red="0.58881118880000005" green="1" blue="0.58881118880000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="&lt;Artist Bio&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fr0-1Y-cit" customClass="StackWidthLabel" customModule="NMF" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="20" width="335" height="20"/>
                                                                <color key="backgroundColor" red="1" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" white="0.22" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lGy-Fu-tjp">
                                                        <rect key="frame" x="0.0" y="227" width="335" height="39"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Gnv-3e-Vlc">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="SCHEDULE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPH-ja-MvC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="20"/>
                                                                        <color key="backgroundColor" red="0.58881118880000005" green="1" blue="0.58881118880000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="&lt;weatherInfoLabel&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkR-NM-ZjY" customClass="StackWidthLabel" customModule="NMF" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="20" width="335" height="20"/>
                                                                <color key="backgroundColor" red="1" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" white="0.22" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="k51-8G-NwD">
                                                        <rect key="frame" x="0.0" y="286" width="335" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaU-iz-eZU">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Website"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="das-hK-weX">
                                                                <rect key="frame" x="133" y="0.0" width="67" height="30"/>
                                                                <color key="backgroundColor" red="0.58881118880000005" green="1" blue="0.58881118880000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="View Map"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJZ-p4-VQ2">
                                                                <rect key="frame" x="276" y="0.0" width="59" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="YouTube"/>
                                                                <connections>
                                                                    <action selector="wikipediaButtonTapped:" destination="ZEJ-OI-GpK" eventType="touchUpInside" id="KAP-cR-VVN"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=compact" spacing="10"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="vie-dt-Sfo" secondAttribute="bottom" id="A2F-xd-mna"/>
                                            <constraint firstItem="vie-dt-Sfo" firstAttribute="leading" secondItem="hFF-2A-qOl" secondAttribute="leadingMargin" id="M1a-h1-e1o"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="vie-dt-Sfo" secondAttribute="trailing" id="Tbr-p1-l9D"/>
                                            <constraint firstItem="vie-dt-Sfo" firstAttribute="top" secondItem="hFF-2A-qOl" secondAttribute="topMargin" id="d2w-fe-6BO"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hFF-2A-qOl" secondAttribute="trailing" id="NI6-jS-Voh"/>
                                    <constraint firstItem="hFF-2A-qOl" firstAttribute="leading" secondItem="bai-eQ-ept" secondAttribute="leading" id="YfN-vW-ylL"/>
                                    <constraint firstItem="hFF-2A-qOl" firstAttribute="top" secondItem="bai-eQ-ept" secondAttribute="top" id="h2x-H0-aZB"/>
                                    <constraint firstAttribute="bottom" secondItem="hFF-2A-qOl" secondAttribute="bottom" id="mEO-fU-U41"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hFF-2A-qOl" secondAttribute="trailing" id="7rc-nO-B9r"/>
                            <constraint firstItem="bai-eQ-ept" firstAttribute="top" secondItem="hTN-9r-1Qz" secondAttribute="bottom" id="9jj-BH-jPB"/>
                            <constraint firstAttribute="trailing" secondItem="bai-eQ-ept" secondAttribute="trailing" id="HEa-SD-HCB"/>
                            <constraint firstItem="TA3-fU-VxO" firstAttribute="top" secondItem="bai-eQ-ept" secondAttribute="bottom" id="aC9-rU-c3L"/>
                            <constraint firstItem="bai-eQ-ept" firstAttribute="leading" secondItem="XXU-Yf-Y6u" secondAttribute="leading" id="uD4-ik-75s"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="submitRatingButton" destination="YaU-iz-eZU" id="Ohz-qf-g1L"/>
                        <outlet property="weatherInfoLabel" destination="wkR-NM-ZjY" id="DsP-qh-wJd"/>
                        <outlet property="whatToSeeLabel" destination="Fr0-1Y-cit" id="dCy-OC-zYZ"/>
                        <outletCollection property="headingLabels" destination="i9Z-aI-w6w" collectionClass="NSMutableArray" id="57r-UI-eJN"/>
                        <outletCollection property="backgroundColoredViews" destination="i9Z-aI-w6w" collectionClass="NSMutableArray" id="MfG-Rp-rZb"/>
                        <outletCollection property="backgroundColoredViews" destination="FPH-ja-MvC" collectionClass="NSMutableArray" id="tj8-mF-4P5"/>
                        <outletCollection property="headingLabels" destination="FPH-ja-MvC" collectionClass="NSMutableArray" id="lXr-Wl-fGc"/>
                        <outletCollection property="backgroundColoredViews" destination="wkR-NM-ZjY" collectionClass="NSMutableArray" id="pSE-c4-AB1"/>
                        <outletCollection property="backgroundColoredViews" destination="Fr0-1Y-cit" collectionClass="NSMutableArray" id="TaA-Ue-oCP"/>
                        <outletCollection property="backgroundColoredViews" destination="Mr8-cg-SYQ" collectionClass="NSMutableArray" id="3hN-Fs-q1l"/>
                        <outletCollection property="headingLabels" destination="Mr8-cg-SYQ" collectionClass="NSMutableArray" id="e7Z-ea-Sde"/>
                        <outletCollection property="backgroundColoredViews" destination="FJZ-p4-VQ2" collectionClass="NSMutableArray" id="NO3-nK-eF0"/>
                        <outletCollection property="backgroundColoredViews" destination="YaU-iz-eZU" collectionClass="NSMutableArray" id="pzK-cX-r5Y"/>
                        <outletCollection property="backgroundColoredViews" destination="das-hK-weX" collectionClass="NSMutableArray" id="L7F-JA-LQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bY-uL-ulQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.5" y="-381.5"/>
        </scene>
        <!--Artists Table View Controller-->
        <scene sceneID="dsj-1b-6nf">
            <objects>
                <tableViewController id="fgR-sI-ApW" customClass="ArtistsTableViewController" customModule="NMF" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nvx-rk-a2S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1215686277" green="0.1215686277" blue="0.1215686277" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.12156862765550613" green="0.12156862765550613" blue="0.12156862765550613" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="qmT-lh-ilT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="213" id="YO1-Vh-dAJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YO1-Vh-dAJ" id="Syg-u6-SZW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xMI-B4-ZFI">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xMI-B4-ZFI" firstAttribute="top" secondItem="Syg-u6-SZW" secondAttribute="top" id="2zU-Pf-Be7"/>
                                                <constraint firstAttribute="bottom" secondItem="xMI-B4-ZFI" secondAttribute="bottom" id="AIS-ST-NQX"/>
                                                <constraint firstAttribute="trailing" secondItem="xMI-B4-ZFI" secondAttribute="trailing" id="CFG-A7-Jm0"/>
                                                <constraint firstItem="xMI-B4-ZFI" firstAttribute="leading" secondItem="Syg-u6-SZW" secondAttribute="leading" id="Lt5-DT-MPe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="36" id="Qh9-Zb-MEc">
                                        <rect key="frame" x="0.0" y="213" width="414" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qh9-Zb-MEc" id="w6o-S1-DLG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKR-c4-Uqu">
                                                    <rect key="frame" x="166" y="12" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CKR-c4-Uqu" firstAttribute="centerY" secondItem="w6o-S1-DLG" secondAttribute="centerY" id="Er0-oY-54J"/>
                                                <constraint firstItem="CKR-c4-Uqu" firstAttribute="centerX" secondItem="w6o-S1-DLG" secondAttribute="centerX" id="Rfa-Jv-2Bx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="182" id="KKF-v1-pvI">
                                        <rect key="frame" x="0.0" y="249" width="414" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KKF-v1-pvI" id="Fx4-h4-Np6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GZ-Gp-Jdd">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="182"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5GZ-Gp-Jdd" firstAttribute="top" secondItem="Fx4-h4-Np6" secondAttribute="top" id="6i8-gr-xaK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5GZ-Gp-Jdd" secondAttribute="trailing" id="HFL-en-b3b"/>
                                                <constraint firstItem="5GZ-Gp-Jdd" firstAttribute="leading" secondItem="Fx4-h4-Np6" secondAttribute="leadingMargin" id="Sas-hI-tOQ"/>
                                                <constraint firstAttribute="height" secondItem="5GZ-Gp-Jdd" secondAttribute="height" id="trR-Pj-eHK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="table cell" rowHeight="97" id="weG-Ko-cbS" customClass="ScheduleTableViewCell" customModule="NMF" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="431" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="weG-Ko-cbS" id="X7P-pZ-SMA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tq-Mv-Jjt">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.97647058963775635" green="0.9686274528503418" blue="0.7921568751335144" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StartTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quz-Fn-uGo">
                                                    <rect key="frame" x="24" y="38" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.97647058963775635" green="0.9686274528503418" blue="0.7921568751335144" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EndTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3O-es-Wy6">
                                                    <rect key="frame" x="24" y="67" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.97647058963775635" green="0.9686274528503418" blue="0.7921568751335144" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuI-sd-vvd">
                                                    <rect key="frame" x="361" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.97647058963775635" green="0.9686274528503418" blue="0.7921568751335144" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7s-c8-1hM">
                                                    <rect key="frame" x="359" y="25" width="48" height="48"/>
                                                    <color key="tintColor" red="0.97647058959999999" green="0.96862745289999996" blue="0.79215687509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="glyphicons-49-star-empty"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83921568629999999" green="0.72156862749999995" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="quz-Fn-uGo" firstAttribute="top" secondItem="3tq-Mv-Jjt" secondAttribute="bottom" constant="6" id="Jqr-SW-iI3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z3O-es-Wy6" secondAttribute="bottom" constant="1" id="Oht-4f-61c"/>
                                                <constraint firstItem="l7s-c8-1hM" firstAttribute="centerY" secondItem="X7P-pZ-SMA" secondAttribute="centerY" id="RiZ-I1-R5r"/>
                                                <constraint firstItem="3tq-Mv-Jjt" firstAttribute="top" secondItem="X7P-pZ-SMA" secondAttribute="topMargin" constant="3" id="VAx-t8-Um8"/>
                                                <constraint firstItem="Z3O-es-Wy6" firstAttribute="leading" secondItem="quz-Fn-uGo" secondAttribute="leading" id="Wm3-6x-tAa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tuI-sd-vvd" secondAttribute="trailing" id="bfR-Il-aJc"/>
                                                <constraint firstItem="tuI-sd-vvd" firstAttribute="top" secondItem="X7P-pZ-SMA" secondAttribute="topMargin" constant="3" id="dAo-yI-vrb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l7s-c8-1hM" secondAttribute="trailing" constant="-1" id="edP-X5-ksQ"/>
                                                <constraint firstItem="quz-Fn-uGo" firstAttribute="leading" secondItem="X7P-pZ-SMA" secondAttribute="leadingMargin" constant="16" id="fZL-Cd-fTM"/>
                                                <constraint firstItem="Z3O-es-Wy6" firstAttribute="top" secondItem="quz-Fn-uGo" secondAttribute="bottom" constant="8" id="kE0-dc-DBc"/>
                                                <constraint firstItem="tuI-sd-vvd" firstAttribute="baseline" secondItem="3tq-Mv-Jjt" secondAttribute="baseline" id="lWK-kZ-fdG"/>
                                                <constraint firstItem="3tq-Mv-Jjt" firstAttribute="leading" secondItem="X7P-pZ-SMA" secondAttribute="leadingMargin" id="unI-Ff-Brb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artist" destination="3tq-Mv-Jjt" id="A5S-h2-Eaz"/>
                                            <outlet property="endTime" destination="Z3O-es-Wy6" id="g7v-04-Lky"/>
                                            <outlet property="stage" destination="tuI-sd-vvd" id="OOY-Xw-Io1"/>
                                            <outlet property="startTime" destination="quz-Fn-uGo" id="gaU-c6-sWe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="c7I-UL-OrV">
                                        <rect key="frame" x="0.0" y="528" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c7I-UL-OrV" id="5uM-aH-ma3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wS6-IY-ByU">
                                                    <rect key="frame" x="46.5" y="8" width="321" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5S-Vx-nP8">
                                                            <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                                                            <state key="normal" title="Website"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTM-iM-r6U">
                                                            <rect key="frame" x="107" y="0.0" width="107" height="30"/>
                                                            <state key="normal" title="YouTube"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJ2-OR-hSO">
                                                            <rect key="frame" x="214" y="0.0" width="107" height="30"/>
                                                            <state key="normal" title="Something Else"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wS6-IY-ByU" firstAttribute="top" secondItem="5uM-aH-ma3" secondAttribute="topMargin" id="GJF-DS-AAw"/>
                                                <constraint firstItem="wS6-IY-ByU" firstAttribute="centerX" secondItem="5uM-aH-ma3" secondAttribute="centerX" id="gvr-NC-CWK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fgR-sI-ApW" id="XGi-R4-876"/>
                            <outlet property="delegate" destination="fgR-sI-ApW" id="xeC-QX-NbP"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="artistBio" destination="5GZ-Gp-Jdd" id="x4k-lQ-BDH"/>
                        <outlet property="artistImage" destination="xMI-B4-ZFI" id="Q8k-OI-bQs"/>
                        <outlet property="artistName" destination="CKR-c4-Uqu" id="cKw-Aa-1l3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jl2-eY-DBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="-318"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="oYu-g6-s4V">
            <objects>
                <navigationController title="Schedule" automaticallyAdjustsScrollViewInsets="NO" id="YZF-I4-Eoh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="glyphicons-49-star-empty" selectedImage="glyphicons-50-star" id="4FE-uj-GwA"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="w5X-nF-pua">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.97647058819999999" green="0.96862745100000003" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.83921569585800171" green="0.72156864404678345" blue="0.58823531866073608" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97647058963775635" green="0.9686274528503418" blue="0.7921568751335144" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bs5-px-7hO" kind="relationship" relationship="rootViewController" id="6BS-U0-DQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqh-0g-ZqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-261"/>
        </scene>
        <!--Info-->
        <scene sceneID="7Jb-Ba-ySu">
            <objects>
                <viewController title="Info" id="BIc-9n-g6A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1DZ-rO-X06"/>
                        <viewControllerLayoutGuide type="bottom" id="IfD-E4-kVT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kRg-t5-bui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to the Nelsonville Music Festival App!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBo-F6-r2O">
                                <rect key="frame" x="7" y="20" width="360" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YBo-F6-r2O" firstAttribute="top" secondItem="1DZ-rO-X06" secondAttribute="bottom" id="QU9-Mh-roM"/>
                            <constraint firstItem="YBo-F6-r2O" firstAttribute="centerX" secondItem="kRg-t5-bui" secondAttribute="centerX" id="aad-G1-wp6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JkD-r5-KGH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvi-Ha-Lvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="464"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aCI-3v-a09">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rgv-Oo-AfU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wxc-k5-d3f">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.78823529410000004" green="0.31764705879999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.78823529410000004" green="0.31764705879999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YZF-I4-Eoh" kind="relationship" relationship="viewControllers" id="7f5-TK-vXy"/>
                        <segue destination="aGB-n2-IoV" kind="relationship" relationship="viewControllers" id="NDU-kF-n1G"/>
                        <segue destination="cjc-ZM-mQf" kind="relationship" relationship="viewControllers" id="7Pz-BA-PM7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0I-Jy-7de" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-261"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jz1-8q-RcS">
            <objects>
                <viewController id="sbA-sI-UWW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LBF-cz-qL8"/>
                        <viewControllerLayoutGuide type="bottom" id="7RC-QM-heY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vJm-xu-xFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZY5-nP-wDm">
                                <rect key="frame" x="-4" y="0.0" width="383" height="618"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZY5-nP-wDm" firstAttribute="leading" secondItem="vJm-xu-xFR" secondAttribute="leadingMargin" constant="-20" id="4Lz-38-sYw"/>
                            <constraint firstItem="ZY5-nP-wDm" firstAttribute="top" secondItem="vJm-xu-xFR" secondAttribute="topMargin" id="Ig7-hY-miw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZY5-nP-wDm" secondAttribute="trailing" constant="-20" id="Xi2-y9-nnE"/>
                            <constraint firstItem="7RC-QM-heY" firstAttribute="top" secondItem="ZY5-nP-wDm" secondAttribute="bottom" id="aVA-Rs-xUe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5c4-H1-Os1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40X-IC-e0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-1017"/>
        </scene>
        <!--Map-->
        <scene sceneID="Qhr-DC-p2H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aGB-n2-IoV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="d2q-58-0rS"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qLL-sU-WrV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sbA-sI-UWW" kind="relationship" relationship="rootViewController" id="vpm-MP-UoP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdi-Oc-siE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-1017"/>
        </scene>
        <!--Info-->
        <scene sceneID="B3b-Po-QvC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cjc-ZM-mQf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" id="acu-yv-jIP"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nk3-qB-46S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BIc-9n-g6A" kind="relationship" relationship="rootViewController" id="62c-f1-Zfg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lK0-re-61B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="464"/>
        </scene>
    </scenes>
    <resources>
        <image name="glyphicons-49-star-empty" width="48" height="48"/>
        <image name="glyphicons-50-star" width="48" height="48"/>
    </resources>
    <color key="tintColor" red="0.84313725490196079" green="0.27058823529411763" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
</document>
